pipeline {
  agent any

  options {
    disableConcurrentBuilds()
    buildDiscarder(logRotator(daysToKeepStr:'30', numToKeepStr:'30'))
    timestamps()
  }

  environment {
    // We’ll copy the host’s ci-data into WORKSPACE/ci-data
    CI_DATA_DIR      = "${env.WORKSPACE}/ci-data"
    KPFPIPE_TEST_DATA = "/data/KPF-Pipeline-TestData"
    KPFPIPE_DATA      = "${env.CI_DATA_DIR}"
  }

  stages {
    stage('Clean & Checkout') {
      steps {
        cleanWs()
        checkout scm
      }
    }

    stage('Prepare CI Data') {
      steps {
        // Copy the minimal ci-data tree into this build's workspace
        sh '''
          rm -rvf "${CI_DATA_DIR}"
          mkdir -p "${CI_DATA_DIR}"
          ln -s /data/kpf/ci-data/* "${CI_DATA_DIR}/"
          cp -urv /data/kpf/reference_fits "${CI_DATA_DIR}/"
        '''
      }
    }

    stage('Build & Test') {
      when {
        allOf {
          changeRequest()
          expression { env.CHANGE_TARGET == 'develop' }
          not { branch 'master' }
          not { branch 'develop' }
        }
      }
      steps {
        // sanity‑check
        sh 'ls -R "${CI_DATA_DIR}"'

        // build & run your tests, mounting only this workspace dir
        sh """
          docker build --cache-from kpf-drp:latest --tag kpf-drp:latest .
          docker run --rm \
            -e COVERALLS_REPO_TOKEN=VQhy1molIcAo0rTz2geFOhucmvkBiEPFc \
            -e CI_PULL_REQUEST=\$ghprbPullId \
            -v \"\${PWD}:/code/KPF-Pipeline\" \
            -v \"${CI_DATA_DIR}:/data" \
            -v \"${KPFPIPE_TEST_DATA}:/testdata" \
            kpf-drp:latest \
            make regression_tests
        """
      }
    }
  }
}