pipeline {
  agent any

  options {
    disableConcurrentBuilds()
    buildDiscarder(logRotator(daysToKeepStr:'30', numToKeepStr:'30'))
    timestamps()
  }

  environment {
    // We’ll copy the host’s ci-data into WORKSPACE/ci-data
    CI_DATA_DIR       = "${env.WORKSPACE}/ci-data"
    KPFPIPE_TEST_DATA = "/data/KPF-Pipeline-TestData"
    KPFPIPE_DATA      = "${env.CI_DATA_DIR}"
  }

  stages {
    stage('Clean & Checkout') {
      steps {
        cleanWs()
        checkout scm
      }
    }

    stage('Prepare CI Data') {
      steps {
        // Copy the minimal ci-data tree into this build's workspace
        sh '''
          rm -rvf "${CI_DATA_DIR}"
          mkdir -p "${CI_DATA_DIR}"
          mkdir -p "${CI_DATA_DIR}/masters/20240228"
          mkdir -p "${CI_DATA_DIR}/masters/20240122"
          cp -urv /data/kpf/masters/20240228/* "${CI_DATA_DIR}/masters/20240228/"
          cp -urv /data/kpf/masters/20240122/kpf_20240122_master_WLS_autocal-lfc-all-morn_L1.fits "${CI_DATA_DIR}/masters/20240122/"
          cp -urv /data/kpf/ci-data/* "${CI_DATA_DIR}/"
          cp -urv /data/kpf/reference_fits "${CI_DATA_DIR}/"
        '''
      }
    }

    stage('Build & Test') {
      when {
        anyOf {
          // Dev CI: PRs into develop from non-master/dev branches
          allOf {
            changeRequest()
            expression { env.CHANGE_TARGET == 'develop' }
            not { branch 'master' }
            not { branch 'develop' }
          }
          // CI for PRs: PRs from develop into master
          allOf {
            changeRequest()
            branch 'develop'
            expression { env.CHANGE_TARGET == 'master' }
          }
          // CI for direct pushes to master
          branch 'master'
        }
      }
      steps {
        // sanity-check
        sh 'ls -R "${CI_DATA_DIR}"'

        // Build CI image and run tests inside it via Makefile (non-interactive)
        sh 'make test_env DOCKER_RUN_TTY= RUN="make init regression_tests" CI_IMAGE=kpf-drp-ci TAG=latest'
      }
    }
  }
}
