

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Repository &mdash; KPFPipeline 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> KPFPipeline
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Repository</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primitives/primitives.html">Implemented Primitives</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KPFPipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Repository</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/repository/start.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="repository">
<h1>Repository<a class="headerlink" href="#repository" title="Permalink to this headline">¶</a></h1>
<p>This section contains topic on the <code class="docutils literal notranslate"><span class="pre">KPF-Pipeline</span></code> repository.</p>
<p>The current repository is organized into the following Structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>KPF-Pipe
├── kpfpipe
│   ├── models
|   |   └── ... (module implementation)
│   ├── primitives
|   |   └── ...
│   ├── tools
|   |   └── ...
│   └── pipelines
|       └── ...
├── modules
│   ├── module 1
|   |   └── ...
│   └── module2
|       └── ...
├── makefile
├── requirement.txt
└── examples
    └── ...
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">kpfpipe</span></code> directory contains source code to the pipeline, and
the <code class="docutils literal notranslate"><span class="pre">modules</span></code> directory contains implementation of KPF modules.
See <a class="reference internal" href="pipeline.html"><span class="doc">Pipeline</span></a> and <a class="reference internal" href="modules.html"><span class="doc">Modules</span></a> for more details.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">makefile</span></code> is used for general project management. The currently
supported command are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">init</span>       <span class="c1"># build package</span>
<span class="n">make</span> <span class="n">update</span>     <span class="c1"># upgrade package dependencies</span>
<span class="n">make</span> <span class="n">clean</span>      <span class="c1"># purge current build</span>
<span class="n">make</span> <span class="n">clear</span>      <span class="c1"># purge all .log files</span>
<span class="n">make</span> <span class="n">test</span>       <span class="c1"># run all test with pytest</span>
</pre></div>
</div>
<p>..note:: running <code class="docutils literal notranslate"><span class="pre">make</span></code> will have the same effect as running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">init</span></code></p>
<p>As this package uses <code class="docutils literal notranslate"><span class="pre">pip</span></code> for setup, a <code class="docutils literal notranslate"><span class="pre">requirement.txt</span></code> is required to
contain all dependencies of the package. This include dependencies of the
pipeline and all modules.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Arpita Roy, BJ Fulton, Andrew Howard

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>