[LOGGER]
log = True
log_path = logs/calibrations.log
log_level = debug
log_verbose = True

[PARAM]
date_files = {'rough_wls': 'caldates/master_wls.csv',
              'order_trace': 'caldates/order_trace.csv',
              'start_order': 'caldates/start_order.csv',
              'ordermask': 'caldates/order_mask.csv',
              'smoothlamp': 'caldates/smooth_lamp_pattern.csv',
              'trace_flat': 'caldates/trace_flat.csv',
              'xdisp_ref': 'caldates/xdisp_ref.csv',
              'etalonmask': 'caldates/etalon_mask.csv', 
              'etalon_drift': 'caldates/etalon_drift_reference.csv',
              'lfc_drift': 'caldates/lfc_drift_reference.csv'}

# List of possible calibration types and how to look them up
# possible values are 'database' | 'file' | 'wls'
lookup_map = {'bias': 'database',
              'dark': 'database',
              'flat': 'database',
              'wls': 'wls',  # wls has a special lookup to get before/after solutions
              'rough_wls': 'file',
              'ordertrace': 'database',
              'start_order': 'file',
              'ordermask': 'database',
              'smoothlamp': 'database',
              'trace_flat': 'database',
              'xdisp_ref': 'file',
              'etalon_drift': 'file',
              'lfc_drift': 'file',
              'etalonmask': 'etalon'}

defaults = {'bias': '/data/reference_fits/kpf_20240223_master_bias_autocal-bias.fits',
            'dark': '/data/reference_fits/kpf_20240223_master_dark_autocal-dark.fits',
            'flat': '/data/reference_fits/kpf_20240223_master_flat.fits',
            'wls': ['/data/reference_fits/Era2_RoughWLS_woCAL.fits', '/data/reference_fits/Era2_RoughWLS_woCAL.fits'],
            'etalonmask': '/code/KPF-Pipeline/static/stellarmasks/kpf_etalon_masks_1apr2024.csv',
            'ordertrace':['/data/reference_fits/kpf_20240211_master_flat_GREEN_CCD.csv', '/data/reference_fits/kpf_20240211_master_flat_RED_CCD.csv'],
            'smoothlamp': '/data/reference_fits/kpf_20240211_smooth_lamp_made20240212.fits'}

db_cal_file_levels = [0, 0, 0, 1, 1, 0, 0, 0]
db_cal_types = [['Bias','autocal-bias'],['Dark', 'autocal-dark'],['Flat','autocal-flat-all'], ['etalonmask', 'sci2'],
                ['ordertrace', ['ordertracegreen', 'ordertracered']],
                ['smoothlamp', 'smoothlamp'],
                ['trace_flat', 'autocal-flat-all'],
                ['ordermask', 'ordermask']]

wls_cal_types = [['WLS','autocal-lfc-all'], ['WLS', 'autocal-thar-all']]
max_cal_age = '3 days'
