[LOGGER]
log = True
log_path = logs/calibrations.log
log_level = debug
log_verbose = True

[PARAM]
date_files = {'rough_wls': 'caldates/master_wls.csv',
              'order_trace': 'caldates/order_trace.csv',
              'start_order': 'caldates/start_order.csv',
              'order_mask': 'caldates/order_mask.csv',
              'smooth_lamp_pattern': 'caldates/smooth_lamp_pattern.csv',
              'trace_flat': 'caldates/trace_flat.csv',
              'etalonmask': 'caldates/etalon_mask.csv', 
              'etalon_drift': 'caldates/etalon_drift_reference.csv',
              'lfc_drift': 'caldates/lfc_drift_reference.csv'}

# List of possible calibration types and how to look them up
# possible values are 'database' | 'file' | 'wls'
lookup_map = {'bias': 'database',
              'dark': 'database',
              'flat': 'database',
              'wls': 'wls',  # wls has a special lookup to get before/after solutions
              'rough_wls': 'file',
              'order_trace': 'file',
              'start_order': 'file',
              'order_mask': 'file',
              'smooth_lamp_pattern': 'file',
              'trace_flat': 'file',
              'etalon_drift': 'file',
              'lfc_drift': 'file',
              'etalonmask': 'etalon'}

defaults = {'bias': '/data/reference_fits/kpf_20240223_master_bias_autocal-bias.fits',
            'dark': '/data/reference_fits/kpf_20240223_master_dark_autocal-dark.fits',
            'flat': '/data/reference_fits/kpf_20240223_master_flat.fits',
            'wls': ['/data/reference_fits/Era2_RoughWLS_woCAL.fits', '/data/reference_fits/Era2_RoughWLS_woCAL.fits'],
            'etalonmask': '/code/KPF-Pipeline/static/stellarmasks/kpf_etalon_masks_1apr2024.csv'}

db_cal_file_levels = [0, 0, 0, 1]
db_cal_types = [['Bias','autocal-bias'],['Dark', 'autocal-dark'],['Flat','autocal-flat-all'], ['etalonmask', 'sci2']]

wls_cal_types = [['WLS','autocal-lfc-all'], ['WLS', 'autocal-thar-all']]
max_cal_age = '3 days'