## Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True
log_directory = /data/logs/

[ARGUMENT]
data_type = KPF
overwrite = True
ccd_list = ['GREEN_CCD', 'RED_CCD']
ccd_idx = [0, 1]
output_dir = /data/masters
input_flat_file_pattern = kpf_yyyymmdd_master_flat.fits
# Rectification_method: norect|vertical|normal, method to rectify the trace.
# Only norect is current handled by create_order_rectification_file.recipe
rectification_method = norect
orderlet_names = [['GREEN_SKY_FLUX', 'GREEN_SCI_FLUX1', 'GREEN_SCI_FLUX2', 'GREEN_SCI_FLUX3', 'GREEN_CAL_FLUX'], ['RED_SKY_FLUX', 'RED_SCI_FLUX1', 'RED_SCI_FLUX2', 'RED_SCI_FLUX3', 'RED_CAL_FLUX']]
fitting_poly_degree = 3

# config file associated with the modules
[MODULE_CONFIGS]
spectral_extraction = modules/spectral_extraction/configs/default_recipe_kpf_20220505.cfg
