# Pipeline logger configurations
[LOGGER]
start_log = True
log_path = pipeline.log
log_level = info
log_verbose = True
log_directory = /data/logs/

[ARGUMENT]
data_type = KPF
overwrite = False

[PICK_INPUTS_MASTERS_DRP]
input_dir = /data/L0

[OVERSCAN_SUBTRACTION]
# Define numbers of columns and rows in data section of channel images for each detector.
channel_datasec_ncols_green = 2040
channel_datasec_nrows_green = 2040
channel_datasec_ncols_red = 2040
channel_datasec_nrows_red = 2040
channel_orientation_ref_path_red = /code/KPF-Pipeline/static/kpfsim_ccd_orient_red.txt
channel_orientation_ref_path_green = /code/KPF-Pipeline/static/kpfsim_ccd_orient_green.txt
prescan_reg = [0,4]
# overscan_method = clippedmean is n_sigma clipping and average over entire post-overscan strip.
# overscan_method = median is computed row by row.
overscan_method = clippedmean
n_sigma = 2.1
# overscan_clip is number of columns at start and end of each row in post-overscan strip to ignore.
overscan_clip = 5
overscan_order = 1
lev0_ffi_ext_red = ['RED_CCD']
lev0_ffi_ext_green = ['GREEN_CCD']
gain_keyword = 'CCDGAIN'
output_dir = /data/2D

[BIAS]
n_sigma = 2.1
lev0_ffi_exts = ['GREEN_CCD','RED_CCD','CA_HK']
# Leave empty list for bias_objects for recipe to automatically fill in.
#bias_objects = []
# 20230619 had OBJECT=test with just one frame, so we handle it specially as follows:
bias_objects = ['autocal-bias']
# The above with explicit bias_objects = ['autocal-bias'] is the best policy for automated daily runs.
masterbias_path = /data/masters/pool/kpf_master_bias.fits

[DARK]
exptime_minimum = 300.0
n_sigma = 2.2
lev0_ffi_exts = ['GREEN_CCD','RED_CCD','CA_HK']
# Leave empty list for dark_objects for recipe to automatically fill in.
#dark_objects = []
dark_objects = ['autocal-dark']
# The above with explicit dark_objects = ['autocal-dark'] is the best policy for automated daily runs.
masterdark_path = /data/masters/pool/kpf_master_dark.fits

[FLAT]
n_sigma = 2.3
lev0_ffi_exts = ['GREEN_CCD','RED_CCD','CA_HK']
flat_objects = ['autocal-flat-all']
#flat_objects = ['test-flat-all']
#flat_objects = ['manualcal-flat-all']
# The above with explicit flat_objects = ['autocal-flat-all'] is the best policy for automated daily runs.
masterflat_path = /data/masters/pool/kpf_master_flat.fits
# Smooth lamp pattern made from stack of 100 frames taken on 20230628.
# A smoothing kernel 200-pixels wide (along dispersion dimension) by
# 1-pixel high (along cross-dispersion dimension) is used for computing
# the clipped mean, with 3-sigma, double-sided outlier rejection.
# Use the following smoothlamppattern_path up through July 30, 2023.  The median Flatlamp intensity changed on July 31, 2023 (near end of night).
#smoothlamppattern_path = /data/reference_fits/kpf_20230628_smooth_lamp_made20230803_float32.fits
# Use the following smoothlamppattern_path from August 1, 2023 onward.
#smoothlamppattern_path = /data/reference_fits/kpf_20230804_smooth_lamp_made20230808_float32.fits
#ordermask_path = /data/reference_fits/kpf_20230730_order_mask_untrimmed_made20230804.fits
# Use the following smoothlamppattern_path from February 6, 2024 onward.
#smoothlamppattern_path = /data/reference_fits/kpf_20240206_smooth_lamp_made20240206.fits
#ordermask_path = /data/reference_fits/kpf_20240206_order_mask_untrimmed_made20240206.fits
# Use the following smoothlamppattern_path from February 11, 2024 onward.
smoothlamppattern_path = /reference_fits/kpf_20240211_smooth_lamp_made20240212.fits
ordermask_path = /reference_fits/kpf_20240211_order_mask_untrimmed_made20240212.fits

[ARCLAMP]
make_arclamp_stacks = 1
n_sigma = 2.4
lev0_ffi_exts = ['GREEN_CCD','RED_CCD']
# Leave empty list for arclamp_objects for recipe to automatically fill in.
arclamp_objects = []
# Generic output filename masterarclamp_path will be automatically modified with date after kpf_ prefix
# and suffix _arclamp_object before .fits by the code.  E.g., kpf_20230106_master_arclamp_LFC_all.fits
masterarclamp_path = /data/masters/pool/kpf_master_arclamp.fits
# Set skip_flattening = 0 to not skip; otherwise, set to 1 to skip
skip_flattening = 0

[MODULE_CONFIGS]
pick_inputs_masters_drp = modules/Utils/pick_inputs_masters_drp.cfg
master_bias = modules/master_bias/configs/default.cfg
master_dark = modules/master_dark/configs/default.cfg
master_flat = modules/master_flat/configs/default.cfg
master_arclamp = modules/master_arclamp/configs/default.cfg
calibration_lookup = modules/calibration_lookup/configs/default.cfg




