

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; KPFPipeline 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing from Develop or Feature Branches" href="install_develop.html" />
    <link rel="prev" title="KPF Data Reduction Pipeline Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> KPFPipeline
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_develop.html">Installing from Develop or Feature Branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_trivial.html">Running a Simple Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../repository/start.html">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KPFPipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/intro/getting_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This section contains topics about getting started with using
the <code class="docutils literal notranslate"><span class="pre">KPF-Pipeline</span></code> module.</p>
<p>To install, clone the repository and navigate into it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">California</span><span class="o">-</span><span class="n">Planet</span><span class="o">-</span><span class="n">Search</span><span class="o">/</span><span class="n">KPF</span><span class="o">-</span><span class="n">Pipeline</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>One of the requirements of <code class="docutils literal notranslate"><span class="pre">KPF-Pipe</span></code> is the <code class="docutils literal notranslate"><span class="pre">KeckDRPFramework</span></code>
package. This package is not on PyPl, so we will install in from source.
The current pipelineis setup such that the <code class="docutils literal notranslate"><span class="pre">KeckDRPFramework</span></code>
repository is expected to be at thesame directory level as <code class="docutils literal notranslate"><span class="pre">KPF-Pipeline</span></code>.
In other words, if you cloned ‘<cite>KPF-Pipeline</cite>’ into a directory
named <code class="docutils literal notranslate"><span class="pre">MyProject</span></code>, your directory structure
is expected to look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>MyProject
├── KPF-Pipeline
└── KeckDRPFramework
</pre></div>
</div>
<p>Refer to <a class="reference external" href="https://github.com/Keck-DataReductionPipelines/KeckDRPFramework">KeckDRPFramework</a>
for Framework related issues.</p>
<p>If you plan on building from branch <code class="docutils literal notranslate"><span class="pre">master</span></code> then simply
use the provided <code class="docutils literal notranslate"><span class="pre">makefile</span></code> for package installation and setup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">KPF</span><span class="o">-</span><span class="n">Pipeline</span>
<span class="n">make</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Refer to <a class="reference internal" href="install_develop.html"><span class="doc">Installing from Develop or Feature Branches</span></a> for setting up other branches</p>
</div>
<p>To run the pipeline, use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kpf</span>
</pre></div>
</div>
<p>This will prompt the use case message, which should be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">kpf</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="n">recipe</span> <span class="n">config_file</span>
<span class="n">kpf</span><span class="p">:</span> <span class="n">error</span><span class="p">:</span> <span class="n">the</span> <span class="n">following</span> <span class="n">arguments</span> <span class="n">are</span> <span class="n">required</span><span class="p">:</span> <span class="n">recipe</span><span class="p">,</span> <span class="n">config_file</span>
</pre></div>
</div>
<p>The two mandatory input arguments to <code class="docutils literal notranslate"><span class="pre">kpf</span></code> is: a <code class="docutils literal notranslate"><span class="pre">recipe</span></code> file and a
<code class="docutils literal notranslate"><span class="pre">config</span></code> configuration file. The recipe file is expected to be a <code class="docutils literal notranslate"><span class="pre">.py</span></code> script,
while the <code class="docutils literal notranslate"><span class="pre">config</span></code> file is expected to be a <code class="docutils literal notranslate"><span class="pre">.cfg</span></code> file. See <a class="reference internal" href="example_trivial.html"><span class="doc">Running a Simple Module</span></a>
for a basic example.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_develop.html">Installing from Develop or Feature Branches</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_trivial.html">Running a Simple Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install_develop.html" class="btn btn-neutral float-right" title="Installing from Develop or Feature Branches" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="KPF Data Reduction Pipeline Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Arpita Roy, BJ Fulton, Andrew Howard

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>