

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Logging &mdash; KPFPipeline 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Repository" href="../repository/start.html" />
    <link rel="prev" title="Running a Simple Module" href="example_trivial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> KPFPipeline
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install_develop.html">Installing from Develop or Feature Branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_trivial.html">Running a Simple Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#message-format">Message Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging-configurations">Logging Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../repository/start.html">Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KPFPipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="getting_started.html">Getting Started</a> &raquo;</li>
        
      <li>Logging</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/intro/logging.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logging">
<h1>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h1>
<p>In this package, each non-trivial python instance has a logger. This means
that if you are running a single module as the entire pipeline, there
will be three loggers: one for the framework, one for the pipeline, and
one for the module you are running. Each modules also gets its own
logger instance, and while all logger instances are seperate, they are
all initialized in the same way, which is specified in <code class="docutils literal notranslate"><span class="pre">kpfpipe/logger.py</span></code>.</p>
<div class="section" id="message-format">
<h2>Message Format<a class="headerlink" href="#message-format" title="Permalink to this headline">¶</a></h2>
<p>The log messages typically follows this format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">%</span><span class="p">(</span><span class="n">process_name</span><span class="p">)][</span><span class="o">%</span><span class="p">(</span><span class="n">log_level</span><span class="p">)]:</span> <span class="o">%</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">%(process_name)</span></code> refer to the name of the python instance that logged
this message. The <code class="docutils literal notranslate"><span class="pre">%(log_level)</span></code> refers to the level of
message being logged. This is the
same level as the python logging package. see <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging-levels">logging level</a> for
more details.</p>
</div>
<div class="section" id="logging-configurations">
<h2>Logging Configurations<a class="headerlink" href="#logging-configurations" title="Permalink to this headline">¶</a></h2>
<p>For the pipeline and module configuration files, there should be a section
called <code class="docutils literal notranslate"><span class="pre">LOGGER</span></code> that contains all logging related configurations. A
typical <code class="docutils literal notranslate"><span class="pre">LOGGER</span></code> section looks like:</p>
<blockquote>
<div><p>[LOGGER]
start_log = True
log_path = logs/pipe_log.log
log_level = info
log_verbose = True</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">start_log</span></code> specifies whether you actually want to start the logger for your
pipeline/specific module. If this is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, then this python instance
will not log any messages to file or to console.
This value is by default <code class="docutils literal notranslate"><span class="pre">True</span></code>, and I recommend that it
always be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> unless there is a good reason not to start the logger.</p>
<p><code class="docutils literal notranslate"><span class="pre">log_path</span></code> specifies the default log file path. If a <code class="docutils literal notranslate"><span class="pre">.log</span></code> file of the same
name already exists, then it will be overwritten. If this parameter is missing, or
a <code class="docutils literal notranslate"><span class="pre">None</span></code> is provided, then the logger will not log to a file</p>
<p><code class="docutils literal notranslate"><span class="pre">log_level</span></code> specifies the level of messages you would like to log. This is the
same level as the <code class="docutils literal notranslate"><span class="pre">logging</span></code> class in python. It is <code class="docutils literal notranslate"><span class="pre">info</span></code> by default</p>
<p><code class="docutils literal notranslate"><span class="pre">log_verbose</span></code> specifies whether to print the messages to terminal. By default
this is set to <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>any invalid values in any of the logging configuration will have the
same effect as setting <code class="docutils literal notranslate"><span class="pre">start_log</span> <span class="pre">=</span> <span class="pre">False</span></code>.</p>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>If you followed the directions in <a class="reference internal" href="example_trivial.html"><span class="doc">Running a Simple Module</span></a>, then
your terminal should now look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[KPF-Pipe][INFO]:Logger started
2020-02-02 17:02:25:KPF-Pipe:INFO: Logger started
[KPF-Pipe][INFO]:Finished initializing Pipeline
2020-02-02 17:02:25:KPF-Pipe:INFO: Finished initializing Pipeline
[DRPFrame][INFO]:Event to action (&#39;evaluate_recipe&#39;, &#39;evaluating_recipe&#39;, None)
2020-02-02 17:02:25:DRPFrame:INFO: Event to action (&#39;evaluate_recipe&#39;, &#39;evaluating_recipe&#39;, None)
[DRPFrame][INFO]:Framework main loop started
2020-02-02 17:02:25:DRPFrame:INFO: Framework main loop started
[DRPFrame][INFO]:Executing action evaluate_recipe
2020-02-02 17:02:25:DRPFrame:INFO: Executing action evaluate_recipe
[DRPFrame][INFO]:Action evaluate_recipe done
2020-02-02 17:02:25:DRPFrame:INFO: Action evaluate_recipe done
[DRPFrame][INFO]:Event to action (&#39;KPFModExample&#39;, &#39;EXAMPLE&#39;, None)
2020-02-02 17:02:25:DRPFrame:INFO: Event to action (&#39;KPFModExample&#39;, &#39;EXAMPLE&#39;, None)
[DRPFrame][INFO]:Executing action KPFModExample
2020-02-02 17:02:25:DRPFrame:INFO: Executing action KPFModExample
[KPFModExample] missing log configuration.. not starting logger
[KPFModExample] Performed!
[DRPFrame][INFO]:Action KPFModExample done
2020-02-02 17:02:26:DRPFrame:INFO: Action KPFModExample done
[DRPFrame][INFO]:Event to action (&#39;exit_loop&#39;, &#39;exiting...&#39;, None)
2020-02-02 17:02:26:DRPFrame:INFO: Event to action (&#39;exit_loop&#39;, &#39;exiting...&#39;, None)
[DRPFrame][INFO]:Executing action exit_loop
2020-02-02 17:02:26:DRPFrame:INFO: Executing action exit_loop
[KPF-Pipe][INFO]:exiting pipeline...
2020-02-02 17:02:26:KPF-Pipe:INFO: exiting pipeline...
</pre></div>
</div>
<p>What you are seeing are actually log messages from three different Logger
instances: the one from the framework <code class="docutils literal notranslate"><span class="pre">DRPFrame</span></code>,
pipeline <code class="docutils literal notranslate"><span class="pre">KPF-Pipe</span></code>, and module <code class="docutils literal notranslate"><span class="pre">KPFModExample</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>you may notice that each log messages are repeated twice, first in the described format, then in a different format that contains date
and time. This bug is due to how a logger instance is setup in the
framework source code, and is something that I am still trying to fix</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../repository/start.html" class="btn btn-neutral float-right" title="Repository" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="example_trivial.html" class="btn btn-neutral float-left" title="Running a Simple Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Arpita Roy, BJ Fulton, Andrew Howard

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>