

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>KPF File Handling &mdash; KPFPipeline 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Recipes" href="../pipeline/recipe.html" />
    <link rel="prev" title="Pipeline" href="../repository/pipeline.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> KPFPipeline
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repository/start.html">Repository</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">KPF File Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-and-writing-fits">Reading and Writing FITS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#level-0-container">Level 0 Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#level-1-containers">Level 1 Containers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline/recipe.html">Recipes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KPFPipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>KPF File Handling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/data_models/io.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kpf-file-handling">
<h1>KPF File Handling<a class="headerlink" href="#kpf-file-handling" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <strong>kpfpipe.models</strong> provide containers for the three levels of KPF data.</p>
<p>This section provides a quick overview of the basic input output interfaces
you can use for reading and writing FITS files. Since the data containers’
structures are heavily influenced by the FITS file structure, I would
recommend getting familiar with FITS first before you start looking at this
section.</p>
</div>
<div class="section" id="reading-and-writing-fits">
<h2>Reading and Writing FITS<a class="headerlink" href="#reading-and-writing-fits" title="Permalink to this headline">¶</a></h2>
<p>Opening a FITS file requires the relative path to the file from the
<code class="docutils literal notranslate"><span class="pre">KPF-Pipeline</span></code> directory, and the instrument type of the file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">kpfpipe.levels.level1</span> <span class="kn">import</span> <span class="n">KPF1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Specify a relative path to a NEID level1 FITS file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="s1">&#39;resource/NEID/TAUCETI_20191217/L1/neidL1_20191217T023129.fits&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">KPF1</span><span class="o">.</span><span class="n">from_fits</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="s1">&#39;NEID&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">data</span></code> is now a <code class="docutils literal notranslate"><span class="pre">KPF1</span></code> class instance that contains all extentions in the
original fits file. Alternatively, one could initialize an empty <code class="docutils literal notranslate"><span class="pre">KPF1</span></code>
instance, and read in the file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">kpfpipe.models.level1</span> <span class="kn">import</span> <span class="n">KPF1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Specify a relative path to a NEID level1 FITS file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="s1">&#39;resource/NEID/TAUCETI_20191217/L0/neidTemp_2D20191217T023129.fits&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize an empty KPF1 instance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">KPF1</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Populate the instance with file content</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="s1">&#39;NEID&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, the data containers support <strong>KPF</strong> and <strong>NEID</strong> FITS files as input.
<code class="docutils literal notranslate"><span class="pre">KPF1</span></code> also supports <strong>HARPS</strong>.</p>
<p>To save the data in a container to a FITS file, a file path relative to
the repository is required:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">out_path</span> <span class="o">=</span> <span class="s1">&#39;out.fits&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">to_fits</span><span class="p">(</span><span class="n">out_path</span><span class="p">)</span>
</pre></div>
</div>
<p>Only <strong>KPF</strong> instrument type is supported as output.</p>
</div>
<div class="section" id="level-0-container">
<h2>Level 0 Container<a class="headerlink" href="#level-0-container" title="Permalink to this headline">¶</a></h2>
<p>Level 0 container (<code class="docutils literal notranslate"><span class="pre">KPF0</span></code>) is designed for containing level 0 data,
which are raw 2D flux arrays. The class
instance has two members meant to store two data arrays: <code class="docutils literal notranslate"><span class="pre">data</span></code> and <code class="docutils literal notranslate"><span class="pre">variance</span></code>,
which are named after their original FIT HDU:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">kpfpipe.models.level0</span> <span class="kn">import</span> <span class="n">KPF0</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Specify a level 0 file path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="s1">&#39;resource/NEID/TAUCETI_20191217/L0/neidTemp_2D20191217T023129.fits&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">kpf0</span> <span class="o">=</span> <span class="n">KPF0</span><span class="o">.</span><span class="n">from_fits</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="s1">&#39;NEID&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kpf0</span><span class="o">.</span><span class="n">data</span>
<span class="go">array([[ 5.23479557,  8.52808475,  5.23767757, ...,  6.85253429,</span>
<span class="go">      3.42946506, 11.70948315],</span>
<span class="go">    [ 9.24654007, -0.70817083,  4.28142214, ...,  3.61828065,</span>
<span class="go">    -6.44078827, -8.11476994],</span>
<span class="go">    [ 4.79551649, -3.50319409,  8.11039829, ...,  3.66612482,</span>
<span class="go">      5.22005558, -1.43092608],</span>
<span class="go">    ...,</span>
<span class="go">    [ 0.6333552 ,  2.28048396,  3.95055294, ..., -4.8392477 ,</span>
<span class="go">      3.34699869, -4.89255333],</span>
<span class="go">    [ 0.87699944,  5.82612801,  5.8451972 , ..., -1.52732146,</span>
<span class="go">      8.31192493,  5.03137302],</span>
<span class="go">    [ 2.89919949,  4.54632807, 11.16939735, ...,  3.41376376,</span>
<span class="go">      6.64100981, 11.62545776]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">kpf0</span><span class="o">.</span><span class="n">variance</span>
<span class="go">array([[23.55319595, 26.84648514, 23.55607796, ..., 26.47743416,</span>
<span class="go">    23.05436516, 31.33438301],</span>
<span class="go">    [27.5649395 , 19.02657127, 22.59982109, ..., 23.24318123,</span>
<span class="go">    26.06568909, 27.7396698 ],</span>
<span class="go">    [23.1139164 , 21.82159424, 26.42879868, ..., 23.29102516,</span>
<span class="go">    24.84495544, 21.05582619],</span>
<span class="go">    ...,</span>
<span class="go">    [21.15425491, 22.80138397, 24.47145271, ..., 23.58814812,</span>
<span class="go">    22.09589958, 23.64145279],</span>
<span class="go">    [21.39789963, 26.34702873, 26.3660965 , ..., 20.27622223,</span>
<span class="go">    27.06082535, 23.78027344],</span>
<span class="go">    [23.42009926, 25.06722832, 31.69029617, ..., 22.16266441,</span>
<span class="go">    25.38990974, 30.37435722]])</span>
</pre></div>
</div>
<p>Both <code class="docutils literal notranslate"><span class="pre">data</span></code> and <code class="docutils literal notranslate"><span class="pre">variance</span></code> returns 2D <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
<p>The header cards in the original FITS files can be accessed by the <code class="docutils literal notranslate"><span class="pre">header</span></code>
member. Since both <code class="docutils literal notranslate"><span class="pre">data</span></code> and <code class="docutils literal notranslate"><span class="pre">variance</span></code> HDU in the original FITS file
contain cards, one must provide both the HDU name and the keyword to access
a specific card:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># accessing &#39;NAXIS&#39; keyword from &#39;DATA&#39; HDU</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kpf0</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;DATA&#39;</span><span class="p">][</span><span class="s1">&#39;NAXIS&#39;</span><span class="p">]</span>
<span class="go">2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All dictionary keywords in <code class="docutils literal notranslate"><span class="pre">kpf0.header</span></code> are capitalized</p>
</div>
</div>
<div class="section" id="level-1-containers">
<h2>Level 1 Containers<a class="headerlink" href="#level-1-containers" title="Permalink to this headline">¶</a></h2>
<p>Level 1 container are designed for containing KPF level 1 data,
which are extracted 2D spectrums. Data in <code class="docutils literal notranslate"><span class="pre">KPF1</span></code> class instances are
divided into three members: <code class="docutils literal notranslate"><span class="pre">flux</span></code>, <code class="docutils literal notranslate"><span class="pre">wave</span></code>, and <code class="docutils literal notranslate"><span class="pre">variance</span></code>,
and are identified by their fiber source. As usual, each data array
are contained in seperate HDUs in their original FITS file, and so each
data array will have their own header. These header information are
stored in <code class="docutils literal notranslate"><span class="pre">header</span></code> member</p>
<p>To see the details of a level 1 data, including the identifier of each data
array, use the <code class="docutils literal notranslate"><span class="pre">info()</span></code> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">kpfpipe.models.level1</span> <span class="kn">import</span> <span class="n">KPF1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Specify a relative path to a NEID level1 FITS file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="s1">&#39;resource/NEID/TAUCETI_20191217/L1/neidL1_20191217T023129.fits&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">KPF1</span><span class="o">.</span><span class="n">from_fits</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="s1">&#39;NEID&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">|Header_Name          |# Cards</span>
<span class="go">========================================</span>
<span class="go">|PRIMARY              |                 737</span>
<span class="go">|SCI1_FLUX            |                  12</span>
<span class="go">|SKY_FLUX             |                  12</span>
<span class="go">|CAL_FLUX             |                  12</span>
<span class="go">|SCI1_VARIANCE        |                  12</span>
<span class="go">|SKY_VARIANCE         |                  12</span>
<span class="go">|CAL_VARIANCE         |                  12</span>
<span class="go">|SCI1_WAVE            |                1976</span>
<span class="go">|SKY_WAVE             |                1974</span>
<span class="go">|CAL_WAVE             |                1974</span>

<span class="go">|Data_Name            |Data_Dimension       |N_Segment</span>
<span class="go">============================================================</span>
<span class="go">|SCI1                 |(117, 9216)          |                   0</span>
<span class="go">|SKY                  |(117, 9216)          |                   0</span>
<span class="go">|CAL                  |(117, 9216)          |                   0</span>
</pre></div>
</div>
<p>There are two tables shown: header and data. Header table contains the
identifiers of headers of all HDUs. Once again, to access a single card,
one must provide the HDU identifier and the card name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># accessing &#39;NAXIS&#39; keyword from &#39;PRIMARY&#39; HDU</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;PRIMARY&#39;</span><span class="p">][</span><span class="s1">&#39;NAXIS&#39;</span><span class="p">]</span>
<span class="go">0</span>
</pre></div>
</div>
<p>The data table shows all fiber names. One can access the wavelength, flux,
and variance of each fiber:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">flux</span><span class="p">[</span><span class="s1">&#39;SCI1&#39;</span><span class="p">]</span>
<span class="go">array([[ 12.65735184,  12.66835666,  -2.66851381, ..., -48.96005187,</span>
<span class="go">        9.08421789, -13.27987995],</span>
<span class="go">     [  2.16660226,  -1.82952628,  -3.17600617, ...,   2.34231246,</span>
<span class="go">      -17.13232634, -18.71305914],</span>
<span class="go">     [-16.22507516, -27.65861525,  -6.243906  , ...,  28.86555065,</span>
<span class="go">       -6.38643012, -13.26284281],</span>
<span class="go">     ...,</span>
<span class="go">     [  8.67699076,  18.14360676,  15.90762685, ...,   8.71897884,</span>
<span class="go">      -10.34135327, -18.07807723],</span>
<span class="go">     [  5.05678074,  14.13767794,  13.90471246, ...,   8.69989658,</span>
<span class="go">      -10.25584989, -18.15284538],</span>
<span class="go">     [ -3.57320811,  10.23168702,  14.60409041, ...,  29.71688532,</span>
<span class="go">       20.99341983,   4.94008738]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">wave</span><span class="p">[</span><span class="s1">&#39;SCI1&#39;</span><span class="p">]</span>
<span class="go">array([[ 3570.89978118,  3570.90958484,  3570.91938798, ...,</span>
<span class="go">       3640.00486311,  3640.01008949,  3640.01531536],</span>
<span class="go">     [ 3592.03381895,  3592.04367995,  3592.05354044, ...,</span>
<span class="go">       3661.54282994,  3661.54808722,  3661.553344  ],</span>
<span class="go">     [ 3613.41943714,  3613.42935617,  3613.43927468, ...,</span>
<span class="go">       3683.33719157,  3683.34248013,  3683.34776819],</span>
<span class="go">     ...,</span>
<span class="go">     [10841.54602243, 10841.57556288, 10841.60510173, ...,</span>
<span class="go">      11049.6716447 , 11049.68750883, 11049.70337152],</span>
<span class="go">     [11038.67597497, 11038.70605056, 11038.73612453, ...,</span>
<span class="go">      11250.57086981, 11250.58702235, 11250.60317341],</span>
<span class="go">     [11243.10705331, 11243.13768386, 11243.16831276, ...,</span>
<span class="go">      11458.91081357, 11458.92726518, 11458.9437153 ]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">variance</span><span class="p">[</span><span class="s1">&#39;SCI1&#39;</span><span class="p">]</span>
<span class="go">array([[278.44026742, 272.87932151, 248.73813999, ..., 295.14812921,</span>
<span class="go">      280.72291295, 266.26799239],</span>
<span class="go">     [251.1378077 , 257.42927428, 265.09744947, ..., 265.05607175,</span>
<span class="go">      272.10232742, 270.17478618],</span>
<span class="go">     [248.08973912, 258.92727153, 263.88708513, ..., 282.55548564,</span>
<span class="go">      294.89935355, 269.18462131],</span>
<span class="go">     ...,</span>
<span class="go">     [282.62912444, 284.13973389, 277.17934537, ..., 261.50707301,</span>
<span class="go">      253.59457378, 264.98627017],</span>
<span class="go">     [274.7178235 , 294.16708465, 289.33425246, ..., 261.49450323,</span>
<span class="go">      253.25218469, 265.11803493],</span>
<span class="go">     [278.88337209, 278.956556  , 282.77325306, ..., 274.11735174,</span>
<span class="go">      274.55312856, 272.11358181]])</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pipeline/recipe.html" class="btn btn-neutral float-right" title="Recipes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../repository/pipeline.html" class="btn btn-neutral float-left" title="Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Arpita Roy, BJ Fulton, Andrew Howard

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>